{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@api/*": [
                "api/*"
            ],
            "@assets/*": [
                "assets/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ],
            "@reducers/*": [
                "reducers/*"
            ],
            "@store/*": [
                "store/*"
            ],
            "@styles/*": [
                "assets/styles/*"
            ],
            "@theme/*": [
                "theme/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        }
    }
}